@charset "UTF-8";
@font-face {
    font-family: 'argentum';
    src: url(fonts/Argentum-Sans/ArgentumSans-Regular.otf);
   
}

:root {
    --color0: #F2F2F2;
    --color1: #4184BF;
    --color2: #022873c9;
    --color3: #03318C; 
    --color4: #071040;
    --color4-1: #071040cb;
    --color5: #000000;
    --font-standard: 'Sora', sans-serif;

}

* {
    margin: 0;
    width: auto;
}

html,
body {
  height: 100%;
}

body {
    background-color: var(--color2);
    font-family: var(--font-standard);
    color: var(--color5);
    margin: 0;
    padding: 0;
    
}


/* nav bar menu */

#menuIc {
    display: none;
    width: auto;
}

#menuIc:hover {
    cursor: pointer;
}


.topnav {
    background-color: var(--color2);
    overflow: hidden;
    padding: 2px;
    display: flex;
    flex-direction: row;
    
}


.topnav a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: var(--color5);
    color: var(--color0)
    
}

.centerText {
    text-align: center;
 
}

.active {
    background-color: var(--color2);
    border-radius: 1px;
}

.topnav a:hover {
    background-color: #aaaaaa96;
    border-radius: 2px;
    border: 1px 1px 1px black;
    transition: 1s;
}


/*Hire me Button*/

.hire-btn {
    
    border: 3px solid rgba(255, 255, 255, 0.3);
    background-color: var(--color3);
    opacity: 0.8;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    height: 38px;
        
}

.hire-btn > a {
    text-decoration: none;
    color: var(--color0);
    font-family: var(--font-standard);
}

.hire-btn:hover {

    transition: 1s;
    opacity: 1;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    
}

/* main */

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
}

.flex-items {
    /*keep the div on the size of the screen, whatever device is */
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100vh; 
    position: relative;
    top: 0;
    left: 0;
    
}

.flex-items img {
    border: 5px solid var(--color1);
    border-radius: 50%;
    
}

#backText {
    font-size: 3em;
    color: var(--color4-1);
    text-align: center;
    padding: 10px;
    
}

h1 {
    font-size: 2.1em;
    padding-top: 10px;
    padding-bottom: 10px;

}

#myName {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
}

.flex-items:first-of-type {
    background-color: var(--color0);
    color: var(--color4);
  }

.flex-items > p {
    padding-top: 5px;
    padding-bottom: 5px;
    
}

#aboutText {
    
    width: 50%;
    height: 75%;
    margin: auto;
    background-color: var(--color0);
    border-radius: 10px;
    text-align: justify;
}

#aboutText > p {
    padding: 10px 15px;
}

#line-bottom {
    border-top: 2px solid blanchedalmond;
    width: 80%;
    margin: auto;
}

footer {
    padding: 15px
}

footer p {
    font-size: 1em;
    color: var(--color0);
    text-align: center;
}

footer a {
    text-decoration: none;
    color: var(--color0);
    font-weight: bold;
}


/*Mobile viewport*/

@media screen and (max-width: 550px) {
    
    #backText {
        font-size: 2em;
        text-align: center;
    }

    #menuIc {
        display: block;
        color: var(--color0);
        text-align: center;
        background-color: var(--color2);
        padding: 10px;
        width: auto;
        
    }

       
    .topnav {
        display: none;
        flex-direction: column;
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        width: auto;
    }

    .topnav > a {
        font-size: 1.3em;
        border: 1px solid var(--color2);
    }

    .flex-container > div {
        width: 100%;
    }

    
    .hire-btn > a {
        font-size: 1.3em;
    }

    .flex-items {
        margin: auto;
        text-align: center;
        width: 100%;
        height: 55vh;
        position: relative;
        top: 0;
        left: 0;
        
    }

    #aboutText {
        width: 90%;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        background-color: var(--color0);
        border-radius: 10px;
        text-align: justify;
        padding: 10px;
    }
    
    #aboutText > p {
        font-size: 0.8em;
        padding: 10px 5px;
    }

    
}


/*Mobile viewport (rotated)*/

@media screen and (min-width: 501px) and (max-width: 950px) and (min-height: 250px) and (max-height: 450px) {
    
    #backText {
        font-size: 2.5em;
        text-align: center;
    }

    #menuIc {
        display: block;
        color: var(--color0);
        text-align: center;
        background-color: var(--color2);
        padding: 20px;
        width: auto;
    }

       
    .topnav > a {
        font-size: 1.5em;
        border: 1px solid var(--color2);
    }

    .flex-container > div {
        width: 100%;
    }

    .hire-btn > a {
        font-size: 1.5em;
    }

    .flex-items {
        margin: auto;
        text-align: center;
        width: 100%;
        max-height: fit-content;
        position: relative;
        top: 0;
        left: 0;
        
    }

    /*sub-flex-items and their div children made to be beside to each other*/
    
    #sub-flex-items1 {
        float: left;
        width: 65%;
    }

    #sub-flex-items2 {
        float: right;
        width: 35%;
    }

  
    #aboutText {
        width: 50%;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        background-color: var(--color0);
        border-radius: 10px;
        text-align: justify;
        padding: 10px;
    }
    
    #aboutText > p {
        font-size: 0.8em;
        padding: 10px 5px;
        
    }

    
}


/*Tablet Viewport*/

@media screen and (min-width: 951px) and (max-width: 1080px) and (min-height: 451px) and (max-height: 800px) {
    
    #backText {
        font-size: 3em;
        text-align: center;
    }

    #menuIc {
        display: block;
        color: var(--color0);
        text-align: center;
        background-color: var(--color2);
        padding: 25px;
        width: auto;
    }

    .topnav > a {
        font-size: 2em;
        border: 1px solid var(--color2);
    }

    .flex-container > div {
        width: 100%;
    }

    .hire-btn {
        padding-bottom: 20px;
        margin: 0;
        padding-top: 0;
    }

    .hire-btn > a {
        font-size: 2em;
        padding: 0;
        
        
    }

    .flex-items {
        margin: auto;
        text-align: center;
        width: 100%;
        max-height: fit-content;
        position: relative;
        top: 0;
        left: 0;
        
    }

  
    #aboutText {
        width: 90%;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        background-color: var(--color0);
        border-radius: 10px;
        text-align: justify;
        padding: 10px;
    }
    
    #aboutText > p {
        font-size: 1.8em;
        padding: 10px 5px;
    }

    
    
}




